#write "/~/link = kr.~.controller" with out \"
#comment should have one full line, no sharing line with keyValuePair. 
/index.do = kr.ac.kopo.controller.IndexController
/detail.do = kr.ac.kopo.controller.DetailController
/goodsList.do = kr.ac.kopo.controller.GoodsListController
/checkUserId.do = kr.ac.kopo.controller.CheckUserIdController
/signUp.do = kr.ac.kopo.controller.SignUpController
/signInForm.do = kr.ac.kopo.controller.SignInFormController
/signIn.do = kr.ac.kopo.controller.SignInController
/insertBasketItem.do = kr.ac.kopo.controller.InsertBasketItemController
/basketList.do = kr.ac.kopo.controller.BasketListController
/deleteBasketItem.do = kr.ac.kopo.controller.DeleteBasketItemController
/purchaseForm.do = kr.ac.kopo.controller.PurchaseFormController
/purchase.do = kr.ac.kopo.controller.PurchaseController
/receiptList.do = kr.ac.kopo.controller.ReceiptListController